spring.application.name=tonapp



spring.datasource.url=jdbc:postgresql://localhost:5432/tonapp
spring.datasource.username=postgres
spring.datasource.password=Ado_nis2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
